# WeatherDemo

./: LICENSE  README.md
TestDB/: createDb.ps1  dockerStart.ps1  run.ps1  sql-server.docker-compose.yml  stop.ps1
dev/: create_dev_dotnet_https_cert.ps1
src/: MigrationAdd.cmd  MigrationUpdate.cmd  Weather.sln  docker-compose.yml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EF/: IWeatherDbContext.cs  WeatherDbContext.cs
src/Infrastructure/EF/Entities/: ForecastEntity.cs
src/Infrastructure/Helpers/: ConnectionStringsHelper.cs  ForecastConverter.cs
src/Models/: Forecast.cs  ForecastView.cs
src/Models/Attributes/: NotRequiredByApiAttribute.cs
src/Tests/Web.UnitTest/: AutoMapperConfigurationTest.cs  WeatherDbContextTest.cs  WeatherForecastControllerTests.cs  Web.UnitTest.csproj
src/Tests/Web.UnitTest/Helpers/: MockServiceBuilder.cs
src/web/: Dockerfile  Program.cs  Weather.csproj  Weather.sln  appsettings.json
src/web/Controllers/: WeatherForecastController.cs
src/web/Mapping/: WebProfile.cs
src/web/Migrations/: 20240414140423_Init.Designer.cs  20240414140423_Init.cs  WeatherDbContextModelSnapshot.cs
src/web/Properties/: launchSettings.json
